
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**06:03.999** total execution time for 8 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_rcca.py` (``../examples/rcca.py``)
     - 02:43.161
     - 0.0
   * - :ref:`sphx_glr_examples_fbrcca.py` (``../examples/fbrcca.py``)
     - 01:13.147
     - 0.0
   * - :ref:`sphx_glr_tutorials_tutorial_getting_started.py` (``../tutorials/tutorial_getting_started.py``)
     - 00:53.482
     - 0.0
   * - :ref:`sphx_glr_examples_early_stopping.py` (``../examples/early_stopping.py``)
     - 00:47.180
     - 0.0
   * - :ref:`sphx_glr_examples_etrca.py` (``../examples/etrca.py``)
     - 00:12.501
     - 0.0
   * - :ref:`sphx_glr_examples_epoch_cca_lda.py` (``../examples/epoch_cca_lda.py``)
     - 00:08.918
     - 0.0
   * - :ref:`sphx_glr_examples_ecca.py` (``../examples/ecca.py``)
     - 00:04.696
     - 0.0
   * - :ref:`sphx_glr_tutorials_tutorial_reconvolution_events.py` (``../tutorials/tutorial_reconvolution_events.py``)
     - 00:00.914
     - 0.0
