
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**05:49.425** total execution time for 10 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_example_1_rcca.py` (``../examples/example_1_rcca.py``)
     - 02:35.538
     - 0.0
   * - :ref:`sphx_glr_examples_example_4_fbrcca.py` (``../examples/example_4_fbrcca.py``)
     - 01:08.268
     - 0.0
   * - :ref:`sphx_glr_tutorials_tutorial_1_getting_started.py` (``../tutorials/tutorial_1_getting_started.py``)
     - 00:52.988
     - 0.0
   * - :ref:`sphx_glr_examples_example_5_early_stopping.py` (``../examples/example_5_early_stopping.py``)
     - 00:43.567
     - 0.0
   * - :ref:`sphx_glr_examples_example_3_etrca.py` (``../examples/example_3_etrca.py``)
     - 00:09.916
     - 0.0
   * - :ref:`sphx_glr_examples_example_6_bitwise_decoding.py` (``../examples/example_6_bitwise_decoding.py``)
     - 00:08.553
     - 0.0
   * - :ref:`sphx_glr_examples_example_2_ecca.py` (``../examples/example_2_ecca.py``)
     - 00:04.164
     - 0.0
   * - :ref:`sphx_glr_examples_example_7_stimulus_optimization.py` (``../examples/example_7_stimulus_optimization.py``)
     - 00:03.851
     - 0.0
   * - :ref:`sphx_glr_tutorials_tutorial_2_noise_codes.py` (``../tutorials/tutorial_2_noise_codes.py``)
     - 00:01.778
     - 0.0
   * - :ref:`sphx_glr_tutorials_tutorial_3_reconvolution_events.py` (``../tutorials/tutorial_3_reconvolution_events.py``)
     - 00:00.801
     - 0.0
