
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**03:39.684** total execution time for 10 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_example_1_rcca.py` (``../examples/example_1_rcca.py``)
     - 01:34.333
     - 0.0
   * - :ref:`sphx_glr_examples_example_4_fbrcca.py` (``../examples/example_4_fbrcca.py``)
     - 00:37.796
     - 0.0
   * - :ref:`sphx_glr_tutorials_tutorial_1_getting_started.py` (``../tutorials/tutorial_1_getting_started.py``)
     - 00:36.123
     - 0.0
   * - :ref:`sphx_glr_examples_example_5_early_stopping.py` (``../examples/example_5_early_stopping.py``)
     - 00:25.360
     - 0.0
   * - :ref:`sphx_glr_examples_example_6_bitwise_decoding.py` (``../examples/example_6_bitwise_decoding.py``)
     - 00:09.078
     - 0.0
   * - :ref:`sphx_glr_examples_example_3_etrca.py` (``../examples/example_3_etrca.py``)
     - 00:07.408
     - 0.0
   * - :ref:`sphx_glr_examples_example_7_stimulus_optimization.py` (``../examples/example_7_stimulus_optimization.py``)
     - 00:03.744
     - 0.0
   * - :ref:`sphx_glr_examples_example_2_ecca.py` (``../examples/example_2_ecca.py``)
     - 00:03.220
     - 0.0
   * - :ref:`sphx_glr_tutorials_tutorial_2_noise_codes.py` (``../tutorials/tutorial_2_noise_codes.py``)
     - 00:01.706
     - 0.0
   * - :ref:`sphx_glr_tutorials_tutorial_3_reconvolution_events.py` (``../tutorials/tutorial_3_reconvolution_events.py``)
     - 00:00.917
     - 0.0
