
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**04:18.446** total execution time for 7 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_rcca.py` (``../examples/rcca.py``)
     - 01:59.009
     - 0.0
   * - :ref:`sphx_glr_examples_fbrcca.py` (``../examples/fbrcca.py``)
     - 00:57.906
     - 0.0
   * - :ref:`sphx_glr_tutorials_tutorial_getting_started.py` (``../tutorials/tutorial_getting_started.py``)
     - 00:30.147
     - 0.0
   * - :ref:`sphx_glr_examples_dynamic_stopping.py` (``../examples/dynamic_stopping.py``)
     - 00:18.119
     - 0.0
   * - :ref:`sphx_glr_examples_etrca.py` (``../examples/etrca.py``)
     - 00:17.118
     - 0.0
   * - :ref:`sphx_glr_examples_epoch_cca_lda.py` (``../examples/epoch_cca_lda.py``)
     - 00:08.732
     - 0.0
   * - :ref:`sphx_glr_examples_ecca.py` (``../examples/ecca.py``)
     - 00:07.415
     - 0.0
