
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**03:37.278** total execution time for 7 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_example_1_rcca.py` (``example_1_rcca.py``)
     - 01:56.036
     - 0.0
   * - :ref:`sphx_glr_examples_example_4_fbrcca.py` (``example_4_fbrcca.py``)
     - 00:45.580
     - 0.0
   * - :ref:`sphx_glr_examples_example_5_early_stopping.py` (``example_5_early_stopping.py``)
     - 00:30.733
     - 0.0
   * - :ref:`sphx_glr_examples_example_3_etrca.py` (``example_3_etrca.py``)
     - 00:09.708
     - 0.0
   * - :ref:`sphx_glr_examples_example_6_bitwise_decoding.py` (``example_6_bitwise_decoding.py``)
     - 00:07.731
     - 0.0
   * - :ref:`sphx_glr_examples_example_2_ecca.py` (``example_2_ecca.py``)
     - 00:03.814
     - 0.0
   * - :ref:`sphx_glr_examples_example_7_stimulus_optimization.py` (``example_7_stimulus_optimization.py``)
     - 00:03.676
     - 0.0
