
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**05:14.705** total execution time for 6 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_rcca.py` (``rcca.py``)
     - 02:46.036
     - 0.0
   * - :ref:`sphx_glr_examples_fbrcca.py` (``fbrcca.py``)
     - 01:14.613
     - 0.0
   * - :ref:`sphx_glr_examples_early_stopping.py` (``early_stopping.py``)
     - 00:48.128
     - 0.0
   * - :ref:`sphx_glr_examples_etrca.py` (``etrca.py``)
     - 00:12.374
     - 0.0
   * - :ref:`sphx_glr_examples_epoch_cca_lda.py` (``epoch_cca_lda.py``)
     - 00:08.944
     - 0.0
   * - :ref:`sphx_glr_examples_ecca.py` (``ecca.py``)
     - 00:04.609
     - 0.0
