
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**03:05.815** total execution time for 6 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_rcca.py` (``rcca.py``)
     - 01:37.697
     - 0.0
   * - :ref:`sphx_glr_examples_fbrcca.py` (``fbrcca.py``)
     - 00:45.079
     - 0.0
   * - :ref:`sphx_glr_examples_etrca.py` (``etrca.py``)
     - 00:16.635
     - 0.0
   * - :ref:`sphx_glr_examples_dynamic_stopping.py` (``dynamic_stopping.py``)
     - 00:13.520
     - 0.0
   * - :ref:`sphx_glr_examples_epoch_cca_lda.py` (``epoch_cca_lda.py``)
     - 00:07.686
     - 0.0
   * - :ref:`sphx_glr_examples_ecca.py` (``ecca.py``)
     - 00:05.199
     - 0.0
