
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**00:31.519** total execution time for 6 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_example_1_rcca.py` (``example_1_rcca.py``)
     - 00:18.103
     - 0.0
   * - :ref:`sphx_glr_examples_example_3_early_stopping.py` (``example_3_early_stopping.py``)
     - 00:06.226
     - 0.0
   * - :ref:`sphx_glr_examples_example_5_stimulus_optimization.py` (``example_5_stimulus_optimization.py``)
     - 00:03.182
     - 0.0
   * - :ref:`sphx_glr_examples_example_2_ecca.py` (``example_2_ecca.py``)
     - 00:02.226
     - 0.0
   * - :ref:`sphx_glr_examples_example_4_bitwise_decoding.py` (``example_4_bitwise_decoding.py``)
     - 00:01.782
     - 0.0
   * - :ref:`sphx_glr_examples_example_6_moabb.py` (``example_6_moabb.py``)
     - 00:00.000
     - 0.0
